<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">

<html>
<head>
  <meta charset="utf-8">
  <title>Исаев Тимур</title>
  <meta name="viewport" content="width=device-width, user-scalable=yes">  

<style type="text/css">
@font-face{font-family:'Myraid Set Pro Text';src:url('myriad-set-pro_text.woff') format("woff")}
*{box-sizing:border-box;font-size:1.0em;font-family:"Myraid Set Pro Text",tahoma,Arial,verdana,sans-serif;font-size:1.03em;}
 html, body{margin:0;padding: 0;background-color: #FFF;font-family:"Myraid Set Pro Text",tahoma,Arial,verdana,sans-serif;}

@media screen and (max-width: 479px) {
  .photo__how_block{width:100%!important;height: 33vh!important;}
  .big-block__image {
    width: 93%!important;
  }
}

.big-block__welcome {text-align: center;padding: 154px 15px;line-height: 47px;border-bottom: 1px solid #DDD;background-color:#FBFBFB;}
.big-block__title{font-size: 2.0em;margin-bottom:34px;}
.big-block__body{font-size:1.3em;}


.photo__how_block{display: inline-block;width: 25%;height:34vh;margin-right:-5px;}
.photo__image{ }
.photo__image_wrap{padding:3px;}
.photo_how_block{width:100%;height:25vh; position: relative;background-size: cover;background-position: center;border-radius:9px;margin:14px 0;}
.big-block__image{width:74%;margin: 0 auto 34px;}
.photo__title{text-align: center;font-size:1.0em;}

</style>

</head>
<body>



<div id="wrap1">

<div class="big-block">
  <div class="big-block big-block__welcome">
      <div class="big-block__title">Привет!</div>
      <div class="big-block__body">Я - Тимур Исаев, разработчик сайтов и программ</div>
  </div>
</div>
<style type="text/css">
.nav-first{border-bottom:1px solid #DDD;text-align: center;}
.nav-first__link{padding:20px 14px;display: inline-block;color:#000;text-decoration: none;}
.nav-first__link_active{color: blue;border-bottom: 1px solid blue;}
</style>
<div class="big-block big-block__image">
<div class="nav-first">
  <a class="nav-first__link nav-first__link_active" href="/index.html" style="">Фото</a>
  <a class="nav-first__link" href="/portfolio.html">Портфолио</a>
  <a class="nav-first__link" href="/wall.html">Стена</a>
</div>

<div class="photo__how_block" onClick="dfgdfgfd(0);">
  <div class="photo__image_wrap">
    <div class="photo__image photo_how_block" style="background-image: url('image/IMG_20220523_122651.jpg')"></div>
  </div>
  <div class="photo__title">Леденец</div>
</div>

<script type="text/javascript">
function dfgdfgfd(id) {
  document.getElementById('mySwiper0').style.display='block';
swiper.slideTo(id)  ;
}
</script>


<div class="photo__how_block" onClick="dfgdfgfd(1);">
  <div class="photo__image_wrap">
    <div class="photo__image photo_how_block" style="background-image: url('image/20180408_212136.jpg')"></div>
  </div>
  <div class="photo__title">Закат</div>
</div>



<div class="photo__how_block" onClick="dfgdfgfd(2);">
  <div class="photo__image_wrap">
    <div class="photo__image photo_how_block" style="background-image: url('image/20180410_172638.jpg?1')"></div>
  </div>
  <div class="photo__title">Стелла</div>
</div>


<div class="photo__how_block" onClick="dfgdfgfd(3);">
  <div class="photo__image_wrap">
    <div class="photo__image photo_how_block" style="background-image: url('image/20180410_171315.jpg')"></div>
  </div>
  <div class="photo__title">Река</div>
</div>




<div class="photo__how_block" onClick="dfgdfgfd(4);">
  <div class="photo__image_wrap">
    <div class="photo__image photo_how_block" style="background-image: url('image/20180607_214410.jpg')"></div>
  </div>
  <div class="photo__title">Река</div>
</div>





<div class="photo__how_block" onClick="dfgdfgfd(5);">
  <div class="photo__image_wrap">
    <div class="photo__image photo_how_block" style="background-image: url('image/20190620_141006.jpg')"></div>
  </div>
  <div class="photo__title">Вид с окна</div>
</div>








<div class="photo__how_block" onClick="dfgdfgfd(6);">
  <div class="photo__image_wrap">
    <div class="photo__image photo_how_block" style="background-image: url('image/20210701_141035.jpg')"></div>
  </div>
  <div class="photo__title">Цветочек</div>
</div>








    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    /><script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>




<style type="text/css">
.swiper {
  width: 600px;
  height: 300px;
}
.swiper-scrollbar{display: none;}
</style>

<link
  rel="stylesheet"
  href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
/>

<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>


























































































































































































    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .swiper-photo{width:40%;height:40%;background-position: center;background-size: cover;margin:94px;border-radius:14px;}
    </style>
    <!-- Swiper -->
    <div class="swiper mySwiper swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden" id="mySwiper0" style="background-color: #000; display: none;position: fixed;top:0;left:0;right:0;bottom:0;">
     


      <div style="position: fixed;top: 0;right: 0;color:#000;z-index: 999;padding:24px 34px;" onClick="document.getElementById('mySwiper0').style.display='none';">закрыть</div>
      <div class="swiper-wrapper" id="swiper-wrapper-acd102c50d4010107de" aria-live="polite" style="background-color:#000;">
        <div class="swiper-slide swiper-slide-active" role="group" aria-label="1 / 9" style="">
          <div class="swiper-photo" style="background-image:url('image/IMG_20220523_122651.jpg');"></div>
        </div>


        <div class="swiper-slide swiper-slide-next" id="ghgfh_0" role="group" aria-label="2 / 9" style="">
          
          <div class="swiper-photo" style="background-image:url('image/20180408_212136.jpg');"></div>
        </div>


        <div class="swiper-slide swiper-slide-next" id="ghgfh_1" role="group" aria-label="2 / 9" onClick="getElementById('mySwiper0').style.display='block';" style="">
          
          <div class="swiper-photo" style="background-image:url('image/20180410_172638.jpg');"></div>
        </div>


        <div class="swiper-slide swiper-slide-next" role="group" aria-label="2 / 9" style="">
          
          <div class="swiper-photo" style="background-image:url('image/20180410_171315.jpg');"></div>
        </div>


        <div class="swiper-slide swiper-slide-next" role="group" aria-label="2 / 9" style="">
          
          <div class="swiper-photo" style="background-image:url('image/20180607_214410.jpg');"></div>
        </div>


        <div class="swiper-slide swiper-slide-next" role="group" aria-label="2 / 9" style="">
          
          <div class="swiper-photo" style="background-image:url('image/20190620_141006.jpg');"></div>
        </div>


        <div class="swiper-slide swiper-slide-next" role="group" aria-label="2 / 9" style="">
          
          <div class="swiper-photo" style="background-image:url('image/20210701_141035.jpg');"></div>
        </div>


      </div>
      <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-acd102c50d4010107de" aria-disabled="false"></div>
      <div class="swiper-button-prev swiper-button-disabled" tabindex="-1" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-acd102c50d4010107de" aria-disabled="true"></div>
    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
         keyboard: {
    enabled: true,
    onlyInViewport: false,
  }
      });
    </script>
<div id="root"></div>


 <!-- <img src={require('./logo.jpeg')} />-->

<div id="root">



</div>
    <script type="text/babel">
































const app = document.getElementById('app');
const data = [{
  id: 1,
  name: "Island",
  image: "https://images.unsplash.com/photo-1442530792250-81629236fe54?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=980&h=980&fit=crop&s=9631adb2d2f752e3a0734f393fef634b"
}, {
  id: 2,
  name: "Forest",
  image: "https://images.unsplash.com/photo-1468851508491-4f854ec88aa0?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=900&h=900&fit=crop&s=b1222b6a1d3694cac76d2a23c3a02254"
}, {
  id: 3,
  name: "Whale",
  image: "https://images.unsplash.com/photo-1454991727061-be514eae86f7?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=900&h=900&fit=crop&s=3c55430f01fe9ac9a9ccb3383d1416ff"
}, {
  id: 4,
  name: "Mountain",
  image: "https://images.unsplash.com/photo-1467890947394-8171244e5410?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=980&h=980&fit=crop&s=9396f0adf263b51b44626228225684d0"
}, {
  id: 5,
  name: "Boat",
  image: "https://images.unsplash.com/photo-1443302382600-0bfacc473376?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=980&h=980&fit=crop&s=0c0f26518c1001f67b6c2e4480a8d3e0"
}, {
  id: 6,
  name: "Flowers",
  image: "https://images.unsplash.com/photo-1429091443922-e7d9ae79a837?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=900&h=900&fit=crop&s=e81cb6a60c53788559edb9bec21b80fc"
}, {
  id: 7,
  name: "Fire",
  image: "https://images.unsplash.com/photo-1468245856972-a0333f3f8293?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=900&h=900&fit=crop&s=1f57cc13084e32839627453821a43abf"
}, {
  id: 8,
  name: "Garden",
  image: "https://images.unsplash.com/photo-1427392797425-39090deb14ec?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=900&h=900&fit=crop&s=8bfe49466d0da200e61128a8ab0e8fbe"
}, {
  id: 9,
  name: "Bridge",
  image: "https://images.unsplash.com/photo-1445723356089-6dbb51d9c4f8?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=980&h=980&fit=crop&s=6e476c6e7ce1adac161295616d1bec05"
}];

class App extends React.Component {
  render() {
    return (
      <Tiles data={this.props.data} />
    );
  }
}

class Tiles extends React.Component {
  render() {
    // Create tile for each item in data array
    // Pass data to each tile and assign a key
    return (
      <div className="tiles">
        {this.props.data.map((data) => {
          return <Tile data={data} key={data.id} />
        })}
      </div>
    );
  }
}

class Tile extends React.Component {
  constructor(props) {
      super(props);
      this.state = {
        open: false,
        mouseOver: false
      };
      // Bind properties to class instance
      this._clickHandler = this._clickHandler.bind(this);
      this._mouseEnter = this._mouseEnter.bind(this);
      this._mouseLeave = this._mouseLeave.bind(this);
    }
    // Event handlers to modify state values
  _mouseEnter(e) {
    e.preventDefault();
    if (this.state.mouseOver === false) {
      console.log(this.props.data.name);
      this.setState({
        mouseOver: true
      })
    }
  }
  _mouseLeave(e) {
    e.preventDefault();
    if (this.state.mouseOver === true) {
      this.setState({
        mouseOver: false
      })
    }
  }
  _clickHandler(e) {
    e.preventDefault();
    if (this.state.open === false) {
      this.setState({
        open: true
      });
    } else {
      this.setState({
        open: false
      });
    }
  }

  render() {
    // Modify styles based on state values
    let tileStyle = {};
    let headerStyle = {};
    let zoom = {};
    // When tile clicked
    if (this.state.open) {
      tileStyle = {
        width: '62vw',
        height: '62vw',
        position: 'absolute',
        top: '50%',
        left: '50%',
        margin: '0',
        marginTop: '-31vw',
        marginLeft: '-31vw',
        boxShadow: '0 0 40px 5px rgba(0, 0, 0, 0.3)',
        transform: 'none'
      };
    } else {
      tileStyle = {
        width: '18vw',
        height: '18vw'
      };
    }

    return (
      <div className="tile">
        <img
          onMouseEnter={this._mouseEnter}
          onMouseLeave={this._mouseLeave}
          onClick={this._clickHandler}
          src={this.props.data.image}
          alt={this.props.data.name}
          style={tileStyle}
        />
      </div>
    );
  }
}

ReactDOM.render(
  <App data={data} />,
  app
);



    </script>
<div id="app"></div>
    <style type="text/css">
    @import 'https://fonts.googleapis.com/css?family=PT+Sans:400,700';

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  font-family: 'PT Sans';
  font-size: 18px;
}
.tiles {
  padding: 6vh 16vw;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  position: relative;
}
.tile {
  margin: 15px;
  cursor: pointer;
  overflow: hidden;
  width: 18vw;
  height: 18vw;
  img {
    width: 100%;
    transition: transform 500ms ease;
    &:hover {
      transform: scale(1.1);
    }
  }
}

    </style>
  
</body>
</html>