<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Dev1812</title>
  <link rel="icon" href="image/icon/cafe.png" type="image/png">
  <link rel="stylesheet" type="text/css" href="css/common.css?2">
</head>

<body>


<div id="wrap1">
	<style type="text/css">
	.head{border-bottom:1px solid #000;text-align: center;height:54px;background-color: #000;position: fixed;top: 0;left: 0;right: 0;z-index: 11;}
	.head__item{display: inline-block; padding:18px 9px;color:#fff;}
	.divider{padding:0 9px;color: #FFF;}
	html, body{margin:0;}

*{box-sizing:border-box;font-size:1.0em;font-family:"Myraid Set Pro Text",tahoma,Arial,verdana,sans-serif;font-size:.99em;}
    .welcome_block-main{position: relative;height:454px;}


.welcome_block-main__photo{position: absolute;top: 0;left: 0;right: 0;bottom: 0;background-size:cover;background-position: center;}

.welcome_block-main__photo_layer{position: absolute;top: 0;left: 0;right: 0;bottom: 0;background-color:#000;opacity:.4;}
.welcome_block-main__photo_body{color:#FFF;z-index:9;position: absolute;top:0;left: 0;right: 0;bottom: 0;text-align: center;}
.welcome_block-main__photo_body_title{font-size:2.9em;margin: 134px 0 24px}
.welcome_block-main__photo_body_body{font-size:1.5em;}







	</style>


<div class="head">
  <a class="head__item" href="index.html"><b>Dev1812</b></a>
  <span class="divider">|</span>
  <a class="head__item" href="index.html">обо мне</a>
  <span class="divider">|</span>
  <a class="head__item" href="photo.html">фото</a>
  <span class="divider">|</span>
  <a class="head__item" href="portfolio.html">портфолио</a>
</div>
<div class="contant">

<div>

<style type="text/css">
.nav{border-bottom:1px solid #DDD;text-align: center;}
.nav__item{display: inline-block;padding:24px 14px;font-size:1.1em;}
.container-block{width:80%;margin:0 auto;}
.container{text-align:center;padding:24px 0;}
</style>

<div class="container-block" style="padding-top:54px">

<div class="nav">
<a class="nav__item" href="index.html">Обо мне</a>
<a class="nav__item" href="photo.html" style="color:blue;border-bottom: 1px solid blue;">Фото</a>
<a class="nav__item" href="portfolio.html">Портфолио</a>
</div>

<div class="container">
	

<style type="text/css">



.multi-block{display: inline-block;width:25%;margin:-2px -3px 14px;text-align: center;vertical-align: top;}
.multi-block__photo{width:100%;height:25vh;background-size: cover  ;background-position: center  ;border-radius:14px; }
.multi-block__info_title{margin:9px 0;max-height:67px;overflow: hidden;line-height:21px;font-weight: bold;}
.feed_page{width:74%;margin:0 auto;padding:14px 0;}
.icon{width:17px;height:17px;display: inline-block;}

.multi-block__mark_block{display: inline-block;
    padding: 2px 8px 2px 8px;border-radius:9px;
   background-color:#EEE;cursor: pointer;}
.multi-block__mark_block:hover{background-color:#DDD;}
   .multi-block__counter_title{font-size:.9em;font-weight: bold;position:relative;top:-2px;}
   .photo_bigger{background-position: center;background-size: cover;}
.multi-block__wrap{margin:4px;}
</style>

<div class="multi-block">
<div class="multi-block__wrap">
<div class="multi-block__photo_wrap">
  <div class="multi-block__photo" style="background-image: url('image/20180408_212136.jpg');"></div>
</div>
<div class="multi-block__info">
  <div class="multi-block__info_title">
    <div>Без названия</div>
  </div>
</div>
</div>
</div>

<div class="multi-block">
<div class="multi-block__wrap">
<div class="multi-block__photo_wrap">
  <div class="multi-block__photo" style="background-image: url('image/20180410_171315.jpg');"></div>
</div>
<div class="multi-block__info">
  <div class="multi-block__info_title">
    <div>Без названия</div>
  </div>
</div>
</div>
</div>

<div class="multi-block">
<div class="multi-block__wrap">
<div class="multi-block__photo_wrap">
  <div class="multi-block__photo" style="background-image: url('image/20180410_172638.jpg');"></div>
</div>
<div class="multi-block__info">
  <div class="multi-block__info_title">
    <div>Без названия</div>
  </div>
</div>
</div>
</div>


<div class="multi-block">
<div class="multi-block__wrap">
<div class="multi-block__photo_wrap">
  <div class="multi-block__photo" style="background-image: url('image/20180607_210355.jpg');"></div>
</div>
<div class="multi-block__info">
  <div class="multi-block__info_title">
    <div>Без названия</div>
  </div>
</div>
</div>
</div>



<div class="multi-block">
<div class="multi-block__wrap">
<div class="multi-block__photo_wrap">
  <div class="multi-block__photo" style="background-image: url('image/20180607_214410.jpg');"></div>
</div>
<div class="multi-block__info">
  <div class="multi-block__info_title">
    <div>Без названия</div>
  </div>
</div>
</div>
</div>



<div class="multi-block">
<div class="multi-block__wrap">
<div class="multi-block__photo_wrap">
  <div class="multi-block__photo" style="background-image: url('image/20190620_141006.jpg');"></div>
</div>
<div class="multi-block__info">
  <div class="multi-block__info_title">
    <div>Без названия</div>
  </div>
</div>
</div>
</div>



<div class="multi-block">
<div class="multi-block__wrap">
<div class="multi-block__photo_wrap">
  <div class="multi-block__photo" style="background-image: url('image/20210701_141035.jpg');"></div>
</div>
<div class="multi-block__info">
  <div class="multi-block__info_title">
    <div>Без названия</div>
  </div>
</div>
</div>
</div>



<div class="multi-block">
<div class="multi-block__wrap">
<div class="multi-block__photo_wrap">
  <div class="multi-block__photo" style="background-image: url('image/20210701_141044.jpg');"></div>
</div>
<div class="multi-block__info">
  <div class="multi-block__info_title">
    <div>Без названия</div>
  </div>
</div>
</div>
</div>



<div class="multi-block">
<div class="multi-block__wrap">
<div class="multi-block__photo_wrap">
  <div class="multi-block__photo" style="background-image: url('image/IMG_20220523_122651.jpg');"></div>
</div>
<div class="multi-block__info">
  <div class="multi-block__info_title">
    <div>Без названия</div>
  </div>
</div>
</div>
</div>























</div>

</div></div>
</div>
</div>
<div class="footer"></div>
</div>
</body>
</html>