<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">

<html>
<head>
  <meta charset="utf-8">
  <title>Исаев Тимур</title>
  <meta name="viewport" content="width=device-width, user-scalable=yes">  

<style type="text/css">
@font-face{font-family:'Myraid Set Pro Text';src:url('myriad-set-pro_text.woff') format("woff")}
*{box-sizing:border-box;font-size:1.0em;font-family:"Myraid Set Pro Text",tahoma,Arial,verdana,sans-serif;font-size:1.03em;}
 html, body{margin:0;padding: 0;background-color: #FFF;font-family:"Myraid Set Pro Text",tahoma,Arial,verdana,sans-serif;}

@media screen and (max-width: 479px) {
  .photo__how_block{width:100%!important;height: 33vh!important;}
  .big-block__image {
    width: 93%!important;
  }
}

.big-block__welcome {text-align: center;padding: 154px 15px;line-height: 47px;border-bottom: 1px solid #DDD;background-color:#FBFBFB;}
.big-block__title{font-size: 2.0em;margin-bottom:34px;}
.big-block__body{font-size:1.3em;}


.photo__how_block{display: inline-block;width: 25%;height:34vh;margin-right:-5px;}
.photo__image{ }
.photo__image_wrap{padding:3px;}
.photo_how_block{width:100%;height:25vh; position: relative;background-size: cover;background-position: center;border-radius:9px;margin:14px 0;}
.big-block__image{width:74%;margin: 0 auto 34px;}
.photo__title{text-align: center;font-size:1.0em;}

</style>

</head>
<body>



<div id="wrap1">

<div class="big-block">
  <div class="big-block big-block__welcome">
      <div class="big-block__title">Привет!</div>
      <div class="big-block__body">Я - Тимур Исаев, разработчик сайтов и программ</div>
  </div>
</div>
<style type="text/css">
.nav-first{border-bottom:1px solid #DDD;text-align: center;}
.nav-first__link{padding:20px 14px;display: inline-block;color:#000;text-decoration: none;}
.nav-first__link_active{color: blue;border-bottom: 1px solid blue;}
</style>
<div class="big-block big-block__image">
<div class="nav-first">
  <a class="nav-first__link" href="/index.html" style="">Фото</a>
  <a class="nav-first__link" href="/portfolio.html">Портфолио</a>
  <a class="nav-first__link nav-first__link_active" href="/wall.html">Стена</a>
</div>







<div style="text-align: center;
    padding: 144px 0;    "  >

<div style="
    margin-bottom: 34px;
    font-size: 1.7em;">Подождите немного</div>
<div>Портфолио скоро будет здесь</div>
</div>






    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    /><script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>




<style type="text/css">
.swiper {
  width: 600px;
  height: 300px;
}
.swiper-scrollbar{display: none;}
</style>

<link
  rel="stylesheet"
  href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
/>

<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>


























































































































































































    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .swiper-photo{width:40%;height:40%;background-position: center;background-size: cover;margin:94px;border-radius:14px;}
    </style>
    <!-- Swiper -->
    <div class="swiper mySwiper swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden" id="mySwiper0" style="position: fixed;top:0;left:0;right:0;bottom:0;display: none;">
      <div style="position: fixed;top: 0;right: 0;color:#000;z-index: 999;padding:24px 34px;" onClick="document.getElementById('mySwiper0').style.display='none';">закрыть</div>
      <div class="swiper-wrapper" id="swiper-wrapper-acd102c50d4010107de" aria-live="polite">
        <div class="swiper-slide swiper-slide-active" role="group" aria-label="1 / 9" style="">
          <div class="swiper-photo" style="background-image:url('/image/IMG_20220523_122651.jpg');"></div>
        </div>


        <div class="swiper-slide swiper-slide-next" role="group" aria-label="2 / 9" style="">
          
          <div class="swiper-photo" style="background-image:url('/image/20180408_212136.jpg');"></div>
        </div>


        <div class="swiper-slide swiper-slide-next" role="group" aria-label="2 / 9" style="">
          
          <div class="swiper-photo" style="background-image:url('/image/20180410_172638.jpg');"></div>
        </div>


        <div class="swiper-slide swiper-slide-next" role="group" aria-label="2 / 9" style="">
          
          <div class="swiper-photo" style="background-image:url('/image/20180410_171315.jpg');"></div>
        </div>


        <div class="swiper-slide swiper-slide-next" role="group" aria-label="2 / 9" style="">
          
          <div class="swiper-photo" style="background-image:url('/image/20180607_214410.jpg');"></div>
        </div>


        <div class="swiper-slide swiper-slide-next" role="group" aria-label="2 / 9" style="">
          
          <div class="swiper-photo" style="background-image:url('/image/20190620_141006.jpg');"></div>
        </div>


        <div class="swiper-slide swiper-slide-next" role="group" aria-label="2 / 9" style="">
          
          <div class="swiper-photo" style="background-image:url('/image/20210701_141035.jpg');"></div>
        </div>


      </div>
      <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-acd102c50d4010107de" aria-disabled="false"></div>
      <div class="swiper-button-prev swiper-button-disabled" tabindex="-1" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-acd102c50d4010107de" aria-disabled="true"></div>
    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  
    <div style="text-align:center;padding:17px 0 ;border-top:1px solid #ddd;">Тимур Исаев &copy; 2022</div>
</div>
</div>


</body>
</html>