<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">

<html>
<head>
  <meta charset="utf-8">
  <title>Исаев Тимур</title>
  <meta name="viewport" content="width=device-width, user-scalable=yes">  
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="icon" href="image/icon/favicon-16x16.png" type="image/png">
  <script src="js/swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="css/common.css?11">
  <script type="text/javascript">
function showSlide(id) {
  document.getElementById('mySwiper0').style.display='block';
  swiper.slideTo(id);
}
</script>

</head>
<body>
  <style type="text/css">
.head__link{display: inline-block;color: #FFF;text-decoration: none;padding: 18px  24px;font-size:.9em;text-transform: uppercase;font-size:.8em;font-weight: bold;}
.head__link:hover{background-color: #6a6565;}
.info-block__title{font-size:1.1em;text-align: center;padding: 64px 0 44px;}
  </style>
<!--head__container-->
<div id="wrap1">

<div style="background-color:#283c46;height:55.9px;
    opacity: .87;z-index: 14;position: fixed;top:0;left:0;right:0;box-shadow: 0 0 9px #808080;">
  <div class="head__wrap" style="width:73%;margin:0 auto;">
    <div style="float:left;">
      <a href="#" class="head__link"><b>ТИМУР</b></a>
    </div>
    <div style="float:right">
      <a href="/index.html" class="head__link">Фото</a>
      <a href="/portfolio.html" class="head__link">Портфолио</a>
      <a href="/wall.php" class="head__link">Стена</a>
    </div>
  </div>
</div>
<div id="head__container"></div>
  
<div class="big-block" style="margin-top: 49px;">
  <div class="big-block big-block__welcome">
      <div class="big-block__title">Привет!</div>
      <div class="big-block__body">Я - Тимур Исаев, разработчик сайтов и программ</div>
  </div>
</div>
<div class="big-block big-block__image">


<div class="nav-first">
  <a class="nav-first__link" href="index.html" style="">Фото</a>
  <a class="nav-first__link" href="portfolio.html">Портфолио</a>
  <a class="nav-first__link nav-first__link_active" href="wall.html">Стена</a>
</div>  

<style type="text/css">
.photo_how_block{transition:all 0.14s ease;}

.photo_how_block:hover{box-shadow: 0 0 17px #000;cursor: pointer;}
</style>



<div class="info-block">
  <div class="info-block__title">Здесь будут мои записи</div>
</div>




<style type="text/css">
.footer__mail{text-decoration: none;font-size:.87em;}
.footer__mail:hover{color:#000;text-decoration: underline;}
</style>

  <div style="border-top:1px solid #DDD;padding-top:24px;text-align: center;margin-top:34px;">
    <div style="margin-bottom:17px"><b>Исаев Тимур</b> &copy; 2022 </div>
    <div><a href="mailto:timka_issaev@mail.ru" class="footer__mail">timka_issaev@mail.ru</a></div>
  </div>
  
  </div>
</div>
</body>
</html>